% Created 2018-07-06 Fri 16:37
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{You can technically write a web server in bash.}
\label{sec:orgc6059b0}
The only thing a webserver needs to do is understand and respond to HTTP correctly.

\section{Concurrency is the biggest problem in webservers}
\label{sec:orgd6f54eb}
Called the C10k problem, from back when 10k connections was a lot.
look up: Slow Loris attack
\subsection{nginx was built to solve this problem.}
\label{sec:org9c971c9}

\section{Eventloop}
\label{sec:org2ba6208}
Think of code that doesn't sleep to pass time in a loop, but polls the time to figure out when to execute, for eg. an LED blink.
nginx is kinda like that - polling for connections, then magic magic blah read this later.
\end{document}
